<!DOCTYPE html>
<html>
<head>
    <title>My Beautiful Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>星穹铁道，启动!</h1>
    </header>

    <div class="container">
        <div class="content">
            <h2>本站申明</h2>
            <img src="img/1.jpg" width="65%">
        </div>

        <div class="content">
            <h2>相关</h2>
            <ul>
                <li><a href="https://sr.mihoyo.com/ad?from_channel=adbdpz&utm_source=mkt&utm_medium=branding&utm_campaign=583087">崩坏：星穹铁道下载</a></li>
                <li><a href="https://sr.mihoyo.com/">崩坏：星穹铁道梗概</a></li>
                <li><a href="https://www.miyoushe.com/sr/">崩坏：星穹铁道社区</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>资讯</h2>
            <img src="img/1.png">
			<img src="img/2.png">
			<img src="img/3.png">
			<img src="img/4.png" width="100%">
			<img src="img/2.jpg">
			<img src="img/3.jpg">
			<img src="img/4.jpg" width="100%">
			<img src="img/5.jpg" width="100%">
			<img src="img/6.jpg">
			<img src="img/7.jpg">
			<img src="img/8.jpg">
			<img src="img/9.jpg" width="100%">
			<img src="img/10.jpg" width="100%">
			<img src="img/11.jpg">
			<img src="img/12.jpg" width="100%">
			<img src="img/13.jpg">
        </div>
    </div>
    <footer>
        &copy; 2023 上海米哈游网络科技股份有限公司
    </footer>
</body>
</html>